(function() {
    'use strict';

    angular
        .module('app.common')
        .directive('player', player);

    /* @ngInject */
    function player () {
        var directive = {
            bindToController: true,
            controller: PlayerController,
            controllerAs: 'vm',
            restrict: 'EA',
            scope: {
                'navline': '='
            },
            templateUrl: 'scripts/common/player/player.html'
        };


        PlayerController.$inject = ['$rootScope'];
        function PlayerController($rootScope) {
            var vm = this;
            vm.showFullPlayer = showFullPlayer;

            function showFullPlayer() {
                $rootScope.playerIsFull = true;
            }
        }

        return directive;
    }
})();